vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/ProyectoVGA/mainVGA.vhd
source_file = 1, C:/Users/marco/Desktop/ProyectoVGA/clk_div.vhd
source_file = 1, C:/Users/marco/Desktop/ProyectoVGA/RGB_data.vhd
source_file = 1, C:/Users/marco/Desktop/ProyectoVGA/SYNC_signal.vhd
source_file = 1, C:/Users/marco/Desktop/ProyectoVGA/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/ProyectoVGA/db/ProyectoVGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mainVGA
instance = comp, \VGAHS|Add0~6 , VGAHS|Add0~6, mainVGA, 1
instance = comp, \VGAHS|Add0~20 , VGAHS|Add0~20, mainVGA, 1
instance = comp, \VGAHS|Add0~48 , VGAHS|Add0~48, mainVGA, 1
instance = comp, \VGAHS|Add0~52 , VGAHS|Add0~52, mainVGA, 1
instance = comp, \VGAVS|Add0~4 , VGAVS|Add0~4, mainVGA, 1
instance = comp, \VGAVS|Add0~12 , VGAVS|Add0~12, mainVGA, 1
instance = comp, \VGAVS|Add0~16 , VGAVS|Add0~16, mainVGA, 1
instance = comp, \VGAVS|Add0~20 , VGAVS|Add0~20, mainVGA, 1
instance = comp, \clockdiv|Add0~6 , clockdiv|Add0~6, mainVGA, 1
instance = comp, \clockdiv|cnt[3] , clockdiv|cnt[3], mainVGA, 1
instance = comp, \VGAHS|cnt[3] , VGAHS|cnt[3], mainVGA, 1
instance = comp, \VGAHS|Equal3~0 , VGAHS|Equal3~0, mainVGA, 1
instance = comp, \VGAHS|cnt[10] , VGAHS|cnt[10], mainVGA, 1
instance = comp, \VGAHS|cnt[9] , VGAHS|cnt[9], mainVGA, 1
instance = comp, \VGAHS|cnt[6] , VGAHS|cnt[6], mainVGA, 1
instance = comp, \VGAHS|cnt[12] , VGAHS|cnt[12], mainVGA, 1
instance = comp, \VGAHS|cnt[19] , VGAHS|cnt[19], mainVGA, 1
instance = comp, \VGAHS|cnt[21] , VGAHS|cnt[21], mainVGA, 1
instance = comp, \VGAHS|cnt[22] , VGAHS|cnt[22], mainVGA, 1
instance = comp, \VGAHS|cnt[24] , VGAHS|cnt[24], mainVGA, 1
instance = comp, \VGAHS|cnt[26] , VGAHS|cnt[26], mainVGA, 1
instance = comp, \VGAHS|cnt[28] , VGAHS|cnt[28], mainVGA, 1
instance = comp, \VGAHS|CNT_END~1 , VGAHS|CNT_END~1, mainVGA, 1
instance = comp, \VGAVS|cnt[2] , VGAVS|cnt[2], mainVGA, 1
instance = comp, \VGAVS|cnt[6] , VGAVS|cnt[6], mainVGA, 1
instance = comp, \VGAVS|cnt[5] , VGAVS|cnt[5], mainVGA, 1
instance = comp, \VGAVS|cnt[8] , VGAVS|cnt[8], mainVGA, 1
instance = comp, \VGAVS|Equal3~0 , VGAVS|Equal3~0, mainVGA, 1
instance = comp, \VGAVS|cnt[10] , VGAVS|cnt[10], mainVGA, 1
instance = comp, \VGAVS|cnt[12] , VGAVS|cnt[12], mainVGA, 1
instance = comp, \VGAVS|cnt[19] , VGAVS|cnt[19], mainVGA, 1
instance = comp, \VGAVS|cnt[21] , VGAVS|cnt[21], mainVGA, 1
instance = comp, \VGAVS|cnt[26] , VGAVS|cnt[26], mainVGA, 1
instance = comp, \VGAVS|cnt[24] , VGAVS|cnt[24], mainVGA, 1
instance = comp, \VGAVS|cnt[22] , VGAVS|cnt[22], mainVGA, 1
instance = comp, \VGAVS|cnt[28] , VGAVS|cnt[28], mainVGA, 1
instance = comp, \VGAVS|CNT_END~2 , VGAVS|CNT_END~2, mainVGA, 1
instance = comp, \clockdiv|Equal0~1 , clockdiv|Equal0~1, mainVGA, 1
instance = comp, \VGAHS|cnt~0 , VGAHS|cnt~0, mainVGA, 1
instance = comp, \VGAVS|cnt~1 , VGAVS|cnt~1, mainVGA, 1
instance = comp, \VGAVS|CNT_END~5 , VGAVS|CNT_END~5, mainVGA, 1
instance = comp, \clk~I , clk, mainVGA, 1
instance = comp, \clockdiv|Equal1~clkctrl , clockdiv|Equal1~clkctrl, mainVGA, 1
instance = comp, \reset~I , reset, mainVGA, 1
instance = comp, \VGAHS|state.reset_state~feeder , VGAHS|state.reset_state~feeder, mainVGA, 1
instance = comp, \VGAHS|state.reset_state , VGAHS|state.reset_state, mainVGA, 1
instance = comp, \VGAHS|process_2~0 , VGAHS|process_2~0, mainVGA, 1
instance = comp, \VGAHS|cnt[11] , VGAHS|cnt[11], mainVGA, 1
instance = comp, \VGAHS|Add0~0 , VGAHS|Add0~0, mainVGA, 1
instance = comp, \VGAHS|cnt[0] , VGAHS|cnt[0], mainVGA, 1
instance = comp, \VGAHS|Add0~2 , VGAHS|Add0~2, mainVGA, 1
instance = comp, \VGAHS|cnt[1] , VGAHS|cnt[1], mainVGA, 1
instance = comp, \VGAHS|Add0~4 , VGAHS|Add0~4, mainVGA, 1
instance = comp, \VGAHS|cnt[2] , VGAHS|cnt[2], mainVGA, 1
instance = comp, \VGAHS|Add0~8 , VGAHS|Add0~8, mainVGA, 1
instance = comp, \VGAHS|cnt[4] , VGAHS|cnt[4], mainVGA, 1
instance = comp, \VGAHS|Add0~10 , VGAHS|Add0~10, mainVGA, 1
instance = comp, \VGAHS|Add0~12 , VGAHS|Add0~12, mainVGA, 1
instance = comp, \VGAHS|Add0~14 , VGAHS|Add0~14, mainVGA, 1
instance = comp, \VGAHS|cnt[7] , VGAHS|cnt[7], mainVGA, 1
instance = comp, \VGAHS|Add0~16 , VGAHS|Add0~16, mainVGA, 1
instance = comp, \VGAHS|cnt[31] , VGAHS|cnt[31], mainVGA, 1
instance = comp, \VGAHS|Add0~22 , VGAHS|Add0~22, mainVGA, 1
instance = comp, \VGAHS|Add0~24 , VGAHS|Add0~24, mainVGA, 1
instance = comp, \VGAHS|Add0~26 , VGAHS|Add0~26, mainVGA, 1
instance = comp, \VGAHS|cnt[13] , VGAHS|cnt[13], mainVGA, 1
instance = comp, \VGAHS|Add0~28 , VGAHS|Add0~28, mainVGA, 1
instance = comp, \VGAHS|cnt[14] , VGAHS|cnt[14], mainVGA, 1
instance = comp, \VGAHS|Add0~30 , VGAHS|Add0~30, mainVGA, 1
instance = comp, \VGAHS|cnt[15] , VGAHS|cnt[15], mainVGA, 1
instance = comp, \VGAHS|Add0~32 , VGAHS|Add0~32, mainVGA, 1
instance = comp, \VGAHS|cnt[16] , VGAHS|cnt[16], mainVGA, 1
instance = comp, \VGAHS|Add0~34 , VGAHS|Add0~34, mainVGA, 1
instance = comp, \VGAHS|cnt[17] , VGAHS|cnt[17], mainVGA, 1
instance = comp, \VGAHS|Add0~36 , VGAHS|Add0~36, mainVGA, 1
instance = comp, \VGAHS|cnt[18] , VGAHS|cnt[18], mainVGA, 1
instance = comp, \VGAHS|Add0~38 , VGAHS|Add0~38, mainVGA, 1
instance = comp, \VGAHS|Add0~40 , VGAHS|Add0~40, mainVGA, 1
instance = comp, \VGAHS|cnt[20] , VGAHS|cnt[20], mainVGA, 1
instance = comp, \VGAHS|Add0~42 , VGAHS|Add0~42, mainVGA, 1
instance = comp, \VGAHS|Add0~44 , VGAHS|Add0~44, mainVGA, 1
instance = comp, \VGAHS|Add0~46 , VGAHS|Add0~46, mainVGA, 1
instance = comp, \VGAHS|cnt[23] , VGAHS|cnt[23], mainVGA, 1
instance = comp, \VGAHS|Add0~50 , VGAHS|Add0~50, mainVGA, 1
instance = comp, \VGAHS|cnt[25] , VGAHS|cnt[25], mainVGA, 1
instance = comp, \VGAHS|Add0~54 , VGAHS|Add0~54, mainVGA, 1
instance = comp, \VGAHS|cnt[27] , VGAHS|cnt[27], mainVGA, 1
instance = comp, \VGAHS|Add0~56 , VGAHS|Add0~56, mainVGA, 1
instance = comp, \VGAHS|Add0~58 , VGAHS|Add0~58, mainVGA, 1
instance = comp, \VGAHS|cnt[29] , VGAHS|cnt[29], mainVGA, 1
instance = comp, \VGAHS|Add0~60 , VGAHS|Add0~60, mainVGA, 1
instance = comp, \VGAHS|cnt[30] , VGAHS|cnt[30], mainVGA, 1
instance = comp, \VGAHS|Add0~62 , VGAHS|Add0~62, mainVGA, 1
instance = comp, \VGAHS|Equal3~5 , VGAHS|Equal3~5, mainVGA, 1
instance = comp, \VGAHS|Equal3~6 , VGAHS|Equal3~6, mainVGA, 1
instance = comp, \VGAHS|Equal3~7 , VGAHS|Equal3~7, mainVGA, 1
instance = comp, \VGAHS|cnt~1 , VGAHS|cnt~1, mainVGA, 1
instance = comp, \VGAHS|cnt[8] , VGAHS|cnt[8], mainVGA, 1
instance = comp, \VGAHS|Add0~18 , VGAHS|Add0~18, mainVGA, 1
instance = comp, \VGAHS|Equal3~1 , VGAHS|Equal3~1, mainVGA, 1
instance = comp, \VGAHS|Equal3~3 , VGAHS|Equal3~3, mainVGA, 1
instance = comp, \VGAHS|Equal3~2 , VGAHS|Equal3~2, mainVGA, 1
instance = comp, \VGAHS|Equal3~4 , VGAHS|Equal3~4, mainVGA, 1
instance = comp, \VGAHS|cnt~2 , VGAHS|cnt~2, mainVGA, 1
instance = comp, \VGAHS|cnt[5] , VGAHS|cnt[5], mainVGA, 1
instance = comp, \VGAHS|Equal3~8 , VGAHS|Equal3~8, mainVGA, 1
instance = comp, \VGAHS|CNT_END~0 , VGAHS|CNT_END~0, mainVGA, 1
instance = comp, \VGAHS|CNT_END~2 , VGAHS|CNT_END~2, mainVGA, 1
instance = comp, \VGAHS|CNT_END~3 , VGAHS|CNT_END~3, mainVGA, 1
instance = comp, \VGAHS|CNT_END , VGAHS|CNT_END, mainVGA, 1
instance = comp, \VGAHS|state.B_state~feeder , VGAHS|state.B_state~feeder, mainVGA, 1
instance = comp, \VGAHS|state.B_state , VGAHS|state.B_state, mainVGA, 1
instance = comp, \VGAHS|state.C_state~feeder , VGAHS|state.C_state~feeder, mainVGA, 1
instance = comp, \VGAHS|state.C_state , VGAHS|state.C_state, mainVGA, 1
instance = comp, \VGAHS|state.D_state~feeder , VGAHS|state.D_state~feeder, mainVGA, 1
instance = comp, \VGAHS|state.D_state , VGAHS|state.D_state, mainVGA, 1
instance = comp, \VGAHS|Selector0~0 , VGAHS|Selector0~0, mainVGA, 1
instance = comp, \VGAHS|state.A_state , VGAHS|state.A_state, mainVGA, 1
instance = comp, \VGAVS|enable_out_2~feeder , VGAVS|enable_out_2~feeder, mainVGA, 1
instance = comp, \VGAVS|state.reset_state~feeder , VGAVS|state.reset_state~feeder, mainVGA, 1
instance = comp, \VGAHS|Equal3~9 , VGAHS|Equal3~9, mainVGA, 1
instance = comp, \VGAHS|Equal3~10 , VGAHS|Equal3~10, mainVGA, 1
instance = comp, \VGAHS|Equal3~11 , VGAHS|Equal3~11, mainVGA, 1
instance = comp, \VGAHS|enable_out_1 , VGAHS|enable_out_1, mainVGA, 1
instance = comp, \VGAVS|state.reset_state , VGAVS|state.reset_state, mainVGA, 1
instance = comp, \VGAVS|process_2~0 , VGAVS|process_2~0, mainVGA, 1
instance = comp, \VGAVS|process_2~1 , VGAVS|process_2~1, mainVGA, 1
instance = comp, \VGAVS|enable_out_2 , VGAVS|enable_out_2, mainVGA, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, mainVGA, 1
instance = comp, \VGAVS|Add0~24 , VGAVS|Add0~24, mainVGA, 1
instance = comp, \VGAVS|Equal3~1 , VGAVS|Equal3~1, mainVGA, 1
instance = comp, \VGAVS|Equal3~2 , VGAVS|Equal3~2, mainVGA, 1
instance = comp, \VGAVS|Add0~42 , VGAVS|Add0~42, mainVGA, 1
instance = comp, \VGAVS|Add0~38 , VGAVS|Add0~38, mainVGA, 1
instance = comp, \VGAVS|Equal3~3 , VGAVS|Equal3~3, mainVGA, 1
instance = comp, \VGAVS|Equal3~4 , VGAVS|Equal3~4, mainVGA, 1
instance = comp, \VGAVS|cnt[31] , VGAVS|cnt[31], mainVGA, 1
instance = comp, \VGAVS|Add0~56 , VGAVS|Add0~56, mainVGA, 1
instance = comp, \VGAVS|Add0~58 , VGAVS|Add0~58, mainVGA, 1
instance = comp, \VGAVS|cnt[29] , VGAVS|cnt[29], mainVGA, 1
instance = comp, \VGAVS|Add0~60 , VGAVS|Add0~60, mainVGA, 1
instance = comp, \VGAVS|cnt[30] , VGAVS|cnt[30], mainVGA, 1
instance = comp, \VGAVS|Add0~62 , VGAVS|Add0~62, mainVGA, 1
instance = comp, \VGAVS|Equal3~9 , VGAVS|Equal3~9, mainVGA, 1
instance = comp, \VGAVS|cnt~0 , VGAVS|cnt~0, mainVGA, 1
instance = comp, \VGAVS|cnt[3] , VGAVS|cnt[3], mainVGA, 1
instance = comp, \VGAVS|Add0~0 , VGAVS|Add0~0, mainVGA, 1
instance = comp, \VGAVS|cnt~2 , VGAVS|cnt~2, mainVGA, 1
instance = comp, \VGAVS|cnt[0] , VGAVS|cnt[0], mainVGA, 1
instance = comp, \VGAVS|Add0~2 , VGAVS|Add0~2, mainVGA, 1
instance = comp, \VGAVS|cnt[1] , VGAVS|cnt[1], mainVGA, 1
instance = comp, \VGAVS|Add0~6 , VGAVS|Add0~6, mainVGA, 1
instance = comp, \VGAVS|Add0~8 , VGAVS|Add0~8, mainVGA, 1
instance = comp, \VGAVS|cnt[4] , VGAVS|cnt[4], mainVGA, 1
instance = comp, \VGAVS|Add0~10 , VGAVS|Add0~10, mainVGA, 1
instance = comp, \VGAVS|Add0~14 , VGAVS|Add0~14, mainVGA, 1
instance = comp, \VGAVS|cnt[7] , VGAVS|cnt[7], mainVGA, 1
instance = comp, \VGAVS|Add0~18 , VGAVS|Add0~18, mainVGA, 1
instance = comp, \VGAVS|Equal3~6 , VGAVS|Equal3~6, mainVGA, 1
instance = comp, \VGAVS|Equal3~7 , VGAVS|Equal3~7, mainVGA, 1
instance = comp, \VGAVS|cnt~3 , VGAVS|cnt~3, mainVGA, 1
instance = comp, \VGAVS|cnt[9] , VGAVS|cnt[9], mainVGA, 1
instance = comp, \VGAVS|Add0~22 , VGAVS|Add0~22, mainVGA, 1
instance = comp, \VGAVS|cnt[11] , VGAVS|cnt[11], mainVGA, 1
instance = comp, \VGAVS|Add0~26 , VGAVS|Add0~26, mainVGA, 1
instance = comp, \VGAVS|cnt[13] , VGAVS|cnt[13], mainVGA, 1
instance = comp, \VGAVS|Add0~28 , VGAVS|Add0~28, mainVGA, 1
instance = comp, \VGAVS|cnt[14] , VGAVS|cnt[14], mainVGA, 1
instance = comp, \VGAVS|Add0~30 , VGAVS|Add0~30, mainVGA, 1
instance = comp, \VGAVS|cnt[15] , VGAVS|cnt[15], mainVGA, 1
instance = comp, \VGAVS|Add0~32 , VGAVS|Add0~32, mainVGA, 1
instance = comp, \VGAVS|cnt[16] , VGAVS|cnt[16], mainVGA, 1
instance = comp, \VGAVS|Add0~34 , VGAVS|Add0~34, mainVGA, 1
instance = comp, \VGAVS|cnt[17] , VGAVS|cnt[17], mainVGA, 1
instance = comp, \VGAVS|Add0~36 , VGAVS|Add0~36, mainVGA, 1
instance = comp, \VGAVS|cnt[18] , VGAVS|cnt[18], mainVGA, 1
instance = comp, \VGAVS|Add0~40 , VGAVS|Add0~40, mainVGA, 1
instance = comp, \VGAVS|cnt[20] , VGAVS|cnt[20], mainVGA, 1
instance = comp, \VGAVS|Add0~44 , VGAVS|Add0~44, mainVGA, 1
instance = comp, \VGAVS|Add0~46 , VGAVS|Add0~46, mainVGA, 1
instance = comp, \VGAVS|cnt[23] , VGAVS|cnt[23], mainVGA, 1
instance = comp, \VGAVS|Add0~48 , VGAVS|Add0~48, mainVGA, 1
instance = comp, \VGAVS|Add0~50 , VGAVS|Add0~50, mainVGA, 1
instance = comp, \VGAVS|cnt[25] , VGAVS|cnt[25], mainVGA, 1
instance = comp, \VGAVS|Add0~52 , VGAVS|Add0~52, mainVGA, 1
instance = comp, \VGAVS|Add0~54 , VGAVS|Add0~54, mainVGA, 1
instance = comp, \VGAVS|cnt[27] , VGAVS|cnt[27], mainVGA, 1
instance = comp, \VGAVS|Equal3~5 , VGAVS|Equal3~5, mainVGA, 1
instance = comp, \VGAVS|Equal3~8 , VGAVS|Equal3~8, mainVGA, 1
instance = comp, \VGAVS|CNT_END~3 , VGAVS|CNT_END~3, mainVGA, 1
instance = comp, \VGAVS|CNT_END~4 , VGAVS|CNT_END~4, mainVGA, 1
instance = comp, \VGAVS|CNT_END , VGAVS|CNT_END, mainVGA, 1
instance = comp, \VGAVS|state.C_state~0 , VGAVS|state.C_state~0, mainVGA, 1
instance = comp, \VGAVS|state.B_state , VGAVS|state.B_state, mainVGA, 1
instance = comp, \VGAVS|state.C_state , VGAVS|state.C_state, mainVGA, 1
instance = comp, \VGAVS|state.D_state~feeder , VGAVS|state.D_state~feeder, mainVGA, 1
instance = comp, \VGAVS|state.D_state , VGAVS|state.D_state, mainVGA, 1
instance = comp, \VGAVS|Selector0~0 , VGAVS|Selector0~0, mainVGA, 1
instance = comp, \VGAVS|state.A_state , VGAVS|state.A_state, mainVGA, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, mainVGA, 1
instance = comp, \VGA_BLANK_HS~0 , VGA_BLANK_HS~0, mainVGA, 1
instance = comp, \VGA_BLANK_VS~0 , VGA_BLANK_VS~0, mainVGA, 1
instance = comp, \clockdiv|Add0~0 , clockdiv|Add0~0, mainVGA, 1
instance = comp, \clockdiv|cnt[0]~6 , clockdiv|cnt[0]~6, mainVGA, 1
instance = comp, \clockdiv|cnt[0] , clockdiv|cnt[0], mainVGA, 1
instance = comp, \clockdiv|Add0~2 , clockdiv|Add0~2, mainVGA, 1
instance = comp, \clockdiv|cnt[1] , clockdiv|cnt[1], mainVGA, 1
instance = comp, \clockdiv|Add0~4 , clockdiv|Add0~4, mainVGA, 1
instance = comp, \clockdiv|Add0~8 , clockdiv|Add0~8, mainVGA, 1
instance = comp, \clockdiv|cnt~2 , clockdiv|cnt~2, mainVGA, 1
instance = comp, \clockdiv|cnt[4] , clockdiv|cnt[4], mainVGA, 1
instance = comp, \clockdiv|Add0~10 , clockdiv|Add0~10, mainVGA, 1
instance = comp, \clockdiv|Add0~12 , clockdiv|Add0~12, mainVGA, 1
instance = comp, \clockdiv|Add0~14 , clockdiv|Add0~14, mainVGA, 1
instance = comp, \clockdiv|cnt~4 , clockdiv|cnt~4, mainVGA, 1
instance = comp, \clockdiv|cnt[7] , clockdiv|cnt[7], mainVGA, 1
instance = comp, \clockdiv|Add0~16 , clockdiv|Add0~16, mainVGA, 1
instance = comp, \clockdiv|cnt~5 , clockdiv|cnt~5, mainVGA, 1
instance = comp, \clockdiv|cnt[8] , clockdiv|cnt[8], mainVGA, 1
instance = comp, \clockdiv|cnt~1 , clockdiv|cnt~1, mainVGA, 1
instance = comp, \clockdiv|cnt[5] , clockdiv|cnt[5], mainVGA, 1
instance = comp, \clockdiv|cnt~0 , clockdiv|cnt~0, mainVGA, 1
instance = comp, \clockdiv|cnt[6] , clockdiv|cnt[6], mainVGA, 1
instance = comp, \clockdiv|Equal0~0 , clockdiv|Equal0~0, mainVGA, 1
instance = comp, \clockdiv|cnt~3 , clockdiv|cnt~3, mainVGA, 1
instance = comp, \clockdiv|cnt[2] , clockdiv|cnt[2], mainVGA, 1
instance = comp, \clockdiv|Equal1~1 , clockdiv|Equal1~1, mainVGA, 1
instance = comp, \clockdiv|Equal1~0 , clockdiv|Equal1~0, mainVGA, 1
instance = comp, \clockdiv|Equal1 , clockdiv|Equal1, mainVGA, 1
instance = comp, \VGA_HS~I , VGA_HS, mainVGA, 1
instance = comp, \VGA_VS~I , VGA_VS, mainVGA, 1
instance = comp, \VGA_BLANK_HS~I , VGA_BLANK_HS, mainVGA, 1
instance = comp, \VGA_BLANK_VS~I , VGA_BLANK_VS, mainVGA, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, mainVGA, 1
instance = comp, \VGA_CLK~I , VGA_CLK, mainVGA, 1
